# somethingFiles

./: pom.xml
src/main/java/: App.java
src/main/java/modules/: CatalogModule.java  ImageModule.java  Module.java  Mp3Module.java  TextFileModule.java
src/main/resources/: modules.xml  spring.xml
